@prefix ex:    <http://www.example.com/ex/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

ex:mamal  rdfs:range  rdf:Property .

ex:dog  ex:mamal  "Charlie" ;
        ex:mamal  [ a     rdfs:Literal ] .

[ a       rdfs:Literal ] .

ex:person  rdfs:subClassOf  "Human" ;
        rdfs:subClassOf     []  ;
        rdfs:subPropertyOf  "Brayden" ;
        rdfs:subPropertyOf  [ a  rdfs:Literal ] .
